{
  "name": "sass-planifolia",
  "version": "0.1.2",
  "description": "Vanilla Sass helper functions",
  "main": "index.js",
  "authors": [
    "Tobias Bengfort <tobias.bengfort@posteo.de>"
  ],
  "license": "GPL-2.0+",
  "keywords": ["sass"],
  "homepage": "https://github.com/xi/sass-planifolia",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
