{
  "name": "sass-planifolia",
  "version": "0.1.2",
  "description": "Vanilla Sass helper functions",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "sass-lint": "^1.5.1",
    "sassaby": "^2.1.1",
    "sassdoc": "^2.1.20"
  },
  "scripts": {
    "test": "mocha",
    "lint": "sass-lint -vq",
    "docs": "sassdoc sass"
  },
  "keywords": [
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xi/sass-planifolia.git"
  },
  "author": "Tobias Bengfort <tobias.bengfort@posteo.de>",
  "license": "GPL-2.0+"
}
